<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zigzag.css">
</head>
<body>
    <h1>Zig-zag</h1>
    <hr>
    <div id="yellow" ></div>
    <div id="green" ></div>
    <div id="yellow1" ></div>
    <div id="green1" ></div>
    <div id="yellow2" ></div>
    <div id="green2" ></div>
    <div id="yellow3" ></div>
    <div id="green3" ></div>
    <div id="yellow4" ></div>
    <div id="green4" ></div>
</body>
</html>